# weather-api

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  application-docker.yml  application.yml  build.gradle.kts  docker-compose.yml  gradle.properties  optimize-docker.ps1  settings.gradle.kts
.github/workflows/: build-test-ci.yml
gradle/: libs.versions.toml
src/main/kotlin/com/weatherworld/: WeatherApiApplication.kt
src/main/kotlin/com/weatherworld/annotation/: RateLimited.kt
src/main/kotlin/com/weatherworld/aspect/: RateLimiterAspect.kt
src/main/kotlin/com/weatherworld/client/: WeatherApiClient.kt
src/main/kotlin/com/weatherworld/component/: CustomRateLimiterAspect.kt  RateLimitFilter.kt  RateLimiterAspect.kt  WeatherFallbackHandler.kt  WeatherFallbackMetrics.kt  WebClientConfig.kt
src/main/kotlin/com/weatherworld/config/: CacheConfig.kt  DotenvConfig.kt
src/main/kotlin/com/weatherworld/controller/: CacheDebugController.kt  WeatherController.kt
src/main/kotlin/com/weatherworld/exception/: CityNotFoundException.kt  ExternalApiException.kt  FeignErrorHandler.kt  GlobalExceptionHandler.kt  HttpErrorHandler.kt  LonLatNotFoundException.kt  RateLimitExceededException.kt
src/main/kotlin/com/weatherworld/model/: TemperatureUnit.kt
src/main/kotlin/com/weatherworld/model/dto/: WeatherDto.kt
src/main/kotlin/com/weatherworld/security/: SecurityConfig.kt
src/main/kotlin/com/weatherworld/service/: WeatherService.kt
src/main/kotlin/com/weatherworld/util/: ApiRateLimiter.kt
src/main/kotlin/com/weatherworld/weather_api/: WeatherApiApplication.kt
src/main/kotlin/com/weatherworld/weatherapi/: WeatherApiApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/weatherworld/: WeatherApiApplicationTests.kt
src/test/kotlin/com/weatherworld/component/: MetricsIntegrationTest.kt  WeatherFallbackHandlerTest.kt
src/test/kotlin/com/weatherworld/controller/: RateLimiterAspectTest.kt  RateLimiterControllerTest.kt  WeatherControllerCachingTest.kt  WeatherControllerTest.kt
src/test/kotlin/com/weatherworld/service/: WeatherServiceTest.kt
src/test/kotlin/com/weatherworld/util/: ApiRateLimiterTest.kt
src/test/kotlin/com/weatherworld/weather_api/: WeatherApiApplicationTests.kt
src/test/kotlin/com/weatherworld/weatherapi/: WeatherApiApplicationTests.kt
