[versions]
kotlin = "2.1.21"
spring-boot = "3.4.5"
spring-cloud = "4.2.1"
spring-dependencies-management = "1.1.7"
spring-security-test = "6.4.5"
postgres = "42.7.3"
kotlin-serialization = "1.8.1"
kotlin-env = "6.5.1"
bucket4k = "2.0.0"
kotlin-test-coroutines = "1.10.2"
springmockk = "4.0.2"
caffeine-caching = "3.2.0"

[libraries]
# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlin-test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-test-coroutines" }
# Kotlin dotenv lib
kotlin-dotenv = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "kotlin-env" }
# Kotlin Serialization
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

# Spring Boot Starters
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-boot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-cache = { module = "org.springframework.boot:spring-boot-starter-cache", version.ref = "spring-boot"}

# PostgreSQL
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }

# Spring Cloud
spring-cloud-openfeign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign", version.ref = "spring-cloud" }
spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "spring-security-test" }

# Bucket 4k
bucket4k = { module = "com.sletmoe.bucket4k:bucket4k", version.ref = "bucket4k" }

# JUnit
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.10.2" }

# Ninja Mockk
ninjamockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }

# Caffeine caching
caffeine-caching = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine-caching"}

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependecy-management = { id = "io.spring.dependency-management", version.ref = "spring-dependencies-management" }